int color black 0x7f040000
int color gray 0x7f040003
int color transparent 0x7f040002
int color white 0x7f040001
int dimen dialog_bottom_margin 0x7f050003
int dimen dialog_btn_close_right_margin 0x7f050004
int dimen dialog_btn_close_top_margin 0x7f050005
int dimen dialog_left_margin 0x7f050000
int dimen dialog_right_margin 0x7f050002
int dimen dialog_title_height 0x7f050007
int dimen dialog_title_logo_left_margin 0x7f050006
int dimen dialog_top_margin 0x7f050001
int drawable dialog_bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id btnOAuth 0x7f080000
int id cb_use_weibo_token 0x7f080001
int id et_input 0x7f080004
int id et_input2 0x7f080005
int id iv_image 0x7f080007
int id ll_function 0x7f080002
int id lv_list 0x7f080008
int id lv_result 0x7f080006
int id tv_name 0x7f080003
int layout auth_main 0x7f030000
int layout function_item 0x7f030001
int layout input_dialog 0x7f030002
int layout test_result 0x7f030003
int layout thumb_dialog 0x7f030004
int layout vdisk_test 0x7f030005
int string abyte 0x7f060043
int string acopy 0x7f060059
int string adir 0x7f060049
int string album_url 0x7f06005d
int string app_name 0x7f060000
int string auth_label 0x7f060002
int string avatar_large 0x7f060047
int string be_cancel 0x7f060062
int string be_downloading 0x7f060069
int string be_suc 0x7f060056
int string be_sure 0x7f060060
int string be_uploading 0x7f060068
int string bigfile_seg_upload 0x7f06000b
int string cancel_sharing 0x7f06001c
int string copy_file 0x7f060015
int string create_copy_ref 0x7f06001e
int string create_dir 0x7f060016
int string created_copy_ref_is 0x7f06005a
int string defaultlocale 0x7f060001
int string del_file 0x7f060057
int string del_file_or_dir 0x7f060017
int string dir_info 0x7f06000d
int string down_link_is 0x7f06004f
int string down_thumbnail 0x7f060038
int string down_url 0x7f06006a
int string download_file 0x7f06000c
int string edit_time 0x7f06004c
int string exception_vdisk_file_size 0x7f060029
int string exception_vdisk_io 0x7f060025
int string exception_vdisk_local_storage_full 0x7f060027
int string exception_vdisk_parse 0x7f060026
int string exception_vdisk_partial_file 0x7f06002a
int string exception_vdisk_unknown 0x7f06002b
int string exception_vdisk_unlinked 0x7f060028
int string file_and_dir_related 0x7f060009
int string file_edit 0x7f060014
int string file_info 0x7f06000e
int string file_name 0x7f06004a
int string file_path 0x7f06004d
int string file_size 0x7f06004b
int string find_no_camera 0x7f060040
int string gender 0x7f060048
int string get_all_pic 0x7f060022
int string get_all_subdir 0x7f060021
int string get_download_link 0x7f060012
int string get_file_and_dir_change_log 0x7f060013
int string get_link_from_ref 0x7f06001f
int string global_setting 0x7f060023
int string history_version 0x7f06000f
int string htc_special_int 0x7f060020
int string input_cannot_enmpty 0x7f060061
int string location 0x7f060045
int string move_file 0x7f060018
int string nothing 0x7f06005e
int string past_time_is 0x7f060050
int string pic_url 0x7f06005f
int string please_input_dir_path 0x7f060030
int string please_input_down_file_path 0x7f06002f
int string please_input_down_pic_path 0x7f060039
int string please_input_file_copy_ref 0x7f06003a
int string please_input_file_or_dir_path 0x7f060032
int string please_input_file_path 0x7f060031
int string please_input_file_path_to_cancel_sharing 0x7f060037
int string please_input_file_path_to_share 0x7f060036
int string please_input_keyword 0x7f060035
int string please_input_list_start_position 0x7f06003e
int string please_input_pic_name 0x7f06002c
int string please_input_restore_to_version 0x7f060033
int string please_input_source_file_path 0x7f06003d
int string please_input_target_dir_path 0x7f06003c
int string please_input_target_file_path 0x7f06003b
int string please_input_up_file_local_path 0x7f06002d
int string please_input_up_file_vdisk_path 0x7f06002e
int string profile_image_url 0x7f060046
int string restore_to_aversion 0x7f060019
int string result_is_empty 0x7f060063
int string save_to_vdisk 0x7f06001d
int string screen_name 0x7f060044
int string search_file_in_vdisk 0x7f060034
int string search_files 0x7f060010
int string setting_cancel 0x7f060072
int string setting_debug_log_path 0x7f06006d
int string setting_debug_mode 0x7f06006b
int string setting_https_upload 0x7f06006c
int string setting_read_me 0x7f060070
int string setting_save 0x7f060071
int string setting_upload_response_timeout 0x7f06006f
int string setting_upload_socket_timeout 0x7f06006e
int string share_files 0x7f06001b
int string share_path_is 0x7f06004e
int string share_related 0x7f06001a
int string sharing 0x7f060052
int string suc_create_named 0x7f060058
int string suc_restore_file 0x7f060055
int string suc_save_file 0x7f06005b
int string suc_to_cancel_file 0x7f060051
int string suc_up_file 0x7f060067
int string suc_up_pic 0x7f060066
int string take_photo_upload 0x7f06000a
int string thumbnail 0x7f060011
int string to_my_vdisk 0x7f06005c
int string to_version 0x7f060054
int string token_cannot_empty 0x7f060064
int string total_space 0x7f060041
int string use_weibo_token 0x7f060003
int string used_space 0x7f060042
int string user_info 0x7f060008
int string user_logout 0x7f060024
int string user_related 0x7f060007
int string version 0x7f060053
int string wait_for_load 0x7f06003f
int string warning 0x7f060065
int string weibosdk_demo_toast_auth_canceled 0x7f060006
int string weibosdk_demo_toast_auth_failed 0x7f060005
int string weibosdk_demo_toast_auth_success 0x7f060004
int style ContentOverlay 0x7f070000
